# Comment is to be added.
[args] > app
  QQ.fs.path > state-path
    args.at 0
  seq > @
    *
      while
        true > [i] >>
        [i] >>
          seq > @
            *
              QQ.io.stdin.next-line > program-name
              QQ.io.stdin.next-line > branch
              QQ.io.stdout
                "Reading...\n"
              currently-saved-data > data
                branch
                program-name
              QQ.io.stdout
                "Getting current version...\n"
              version > current-version
                branch
                program-name
              data.actualized > new-data
                current-version
              program-data-storage > storage
                state-path
              QQ.io.stdout
                "Writing...\n"
              storage.write
                new-data

  [command] > send-command
    QQ.io.stdout > @
      chained.
        QQ.txt.text
          "Request: "
        *
          QQ.txt.text
            command
          QQ.txt.text
            "\n"
  [] > get-response
    seq > @
      *
        QQ.io.stdout
          "Response: "
        QQ.io.stdin.next-line
  [branch program-name] > version
    QQ.txt.text > get-version
      "get-version"
    seq > @
      *
        send-command
          get-version.chained
            * "-" branch "-" program-name
        get-response > version-number
        program-version
          version-number
          current-time
  [branch program-name] > currently-saved-data
    seq > @
      *
        program-data-storage > storage
          state-path
        storage.read > data
          branch
          program-name

  [] > current-time
    output. > @
      QQ.sys.posix
        "gettimeofday"
        * QQ.sys.posix.timeval

# Comment is to be added.
[state-path] > program-data-storage
  state-path > @
  [branch program-name] > data-file
    QQ.fs.file > file
      QQ.fs.path.joined
        *
          state-path
          QQ.fs.path
            branch
          QQ.fs.path
            program-name
    QQ.fs.dir > directory
      QQ.fs.file
        QQ.fs.path
          file.dirname
    seq > @
      *
        directory.made
        file
  [branch program-name] > read
    data-file > file
      branch
      program-name
    seq > @
      *
        if.
          file.exists
          seq
            *
              file.size > file-size
              data-file.file-stream.read
                file-size
              program-data
                branch
                program-name
                QQ.structs.list
                  tuple.empty
          seq
            *
              program-data
                branch
                program-name
                QQ.structs.list
                  tuple.empty
  [program-data-instance] > write
    data-file > file
      program-data-instance.branch
      program-data-instance.program-name
    seq > @
      *
        program-data-instance.versions.reduced > serialized-versions
          QQ.txt.text
            ""
          [accum version]
            chained. > @
              accum
              *
                QQ.txt.text
                  version.version-number
                QQ.txt.text
                  "|||"
                QQ.txt.text
                  QQ.txt.sprintf
                    "%d"
                    * version.timestamp.tv-sec
                QQ.txt.text
                  "\n"
        QQ.txt.sprintf > any-var
          "%s"
          * "test"
        QQ.io.stdout
          serialized-versions
        QQ.io.stdout
          "Is about to write to file...\n"
        open.
          file
          "w"
          f.write any-var > [f]
        QQ.io.stdout
          "Actually written to file...\n"
        program-data-instance

# Comment is to be added.
[branch program-name versions] > program-data
  program-name > @
  [] > as-rss
    "TODO: format as rss xml" > @
  [new-version] > actualized
    program-data > @
      branch
      program-name
      if.
        and.
          eq.
            last-index-of.
              versions
              new-version
            versions.length.minus 1
          not.
            versions.is-empty
        versions
        versions.with new-version

# Comment is to be added.
[version-number timestamp] > program-version
  version-number > @
