+alias org.nixpkgsrss.program-data
+alias org.nixpkgsrss.program-version
+package org.nixpkgsrss

# Comment is to be added.
[state-path] > program-data-storage
  state-path > @
  [branch program-name] > data-file
    QQ.fs.file > file
      QQ.fs.path.joined
        *
          state-path
          QQ.fs.path
            branch
          QQ.fs.path
            program-name
    QQ.fs.dir > directory
      QQ.fs.file
        QQ.fs.path
          file.dirname
    seq > @
      *
        directory.made
        file
  [branch program-name] > read
    data-file > file
      branch
      program-name
    seq > @
      *
        if.
          file.exists
          seq
            *
              file.size > file-size
              data-file.file-stream.read
                file-size
              program-data
                branch
                program-name
                QQ.structs.list
                  tuple.empty
          seq
            *
              program-data
                branch
                program-name
                QQ.structs.list
                  tuple.empty
  [program-data-instance] > write
    data-file > file
      program-data-instance.branch
      program-data-instance.program-name
    seq > @
      *
        program-data-instance.versions.reduced > serialized-versions
          QQ.txt.text
            ""
          [accum version]
            chained. > @
              accum
              *
                QQ.txt.text
                  version.version-number
                QQ.txt.text
                  "|||"
                QQ.txt.text
                  QQ.txt.sprintf
                    "%d"
                    * version.timestamp.tv-sec
        QQ.txt.sprintf > any-var
          "%s"
          * "test"
        QQ.io.stdout
          serialized-versions
        QQ.io.stdout
          "Is about to write to file...\n"
        open.
          file
          "w"
          f.write any-var > [f]
        QQ.io.stdout
          "Actually written to file...\n"
        program-data-instance

